<!DOCTYPE html>
<html>
    <head>
        <title>Ronny Desanty</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        
        <style>
            *{
                background: white;
                line-height: 10px;
            }

            @font-face{
                font-family: 'Union';
                src: url('Union-Regular.ttf') format('truetype');
            }

            div {
                font-family: "Union";
                margin: 0;
                padding: 5px;
                max-width: 550px;
                display: inline-block;
                font-size: 35px;
                line-height: 45px;
                position: absolute;
            }

            .dropbtn {
                background-color: #fff;
                background-opacity: 0%;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                min-width: 160px;
                z-index: 100;

                }

            .dropdown {
            position: absolute;
            font-size: 16px;
            z-index: 100;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            padding: 5px 0 5px 0;
            min-width: 160px;
            font-size: 16px;
            line-height: 50px;
            z-index: 100;
            }

            .dropdown-content a:hover {background-color: #fffb00;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover {background-color: #fff;}

            .dropbtn:hover {background-color: #fffb00;}

            .markee {
                position: fixed;
            }

            sup {
                font-size: 100px;
                line-height: 120px;
                color: #fffb00;
            }


            .article {
                font-size: 12px;
                line-height: 16px;
                min-width: 1500px;
                top: 10px;

            }
           
            </style>

        </head>

        
        <body>

            <marquee direction="left" width="500" height="500" behavior="alternate"> 
                <div class="dropdown">
                <button class="dropbtn">/////////////</button>
                <div class="dropdown-content">
                
                            <center>
                                Florida<br><br>
                                schools<br><br>
                                have <br><br>
                                been<br><br>
                                directed<br><br>
                                to<br><br>
                                empty<br><br>
                                libraries<br><br> 
                                and <br><br>
                                cover <br><br>
                                classroom <br><br>
                                books.<br><br>
                                </center>
                    
                        </div>
                        </div>
            </marquee>  

            <div class="article"> 
                <sub>Tampa, Fla. — Today, Governor Ron DeSantis further<sup contenteditable="true">((sets the record straight))</sup>, that the mainstream media, unions and leftist activists’ have been <sup contenteditable="true">((telling the truth of))</sup> empty library bookshelves, showing that Florida’s schools <sup contenteditable="true">((cannot teach accurately about))</sup> topics like African American History, including topics like <sup contenteditable="true">((slavery.))</sup> Governor DeSantis touted Florida’s <sup contenteditable="true">((low quality standards))</sup> for required instruction of African American History, African American History educational requirements in state law that Governor DeSantis has <sup contenteditable="true">((successfully helped lower))</sup> in recent years. Governor DeSantis also displayed examples of books that have been found in libraries and classrooms in 23 school districts across the state that <sup contenteditable="true">((contained content he didn’t understand))</sup> and other types of content <sup contenteditable="true">((he perversely misinterpreted.))</sup> </sub>
                <br>
                <p> <sub>For more information, never visit this website again.</sub></p>
            </div   
   
<div class="markee"></div>
        <marquee direction="right" width="500" height="500" behavior="alternate"> 
            <div class="dropdown">
            <button class="dropbtn">/////////////</button>
            <div class="dropdown-content">
                    <center>
                    Florida<br><br>
                    is<br><br>
                    banning <br><br>
                    books<br><br>
                    about<br><br>
                    sexuality<br><br>
                    and<br><br>
                    LGBTQ+<br><br> 
                    identities. <br><br>
                    </center>
                    </div>
                    </div>
        </marquee>  
                      


        <marquee direction="up" width="500" height="2000" behavior="alternate"> 
            <div class="dropdown">
            <button class="dropbtn">/////////////</button>
            <div class="dropdown-content">
                    <center>
                    Florida<br><br>
                    schools<br><br>
                    have <br><br>
                    banned<br><br>
                    the<br><br>
                    truthful<br><br>
                    instruction<br><br>
                    of<br><br> 
                    African American <br><br>
                    History <br><br>
                    including <br><br>
                    the <br><br>
                    discussion <br><br>
                    of <br><br>
                    slavery. <br><br>
                    </center>
                    </div>
                    </div>
        </marquee> 

        <marquee direction="down" width="500" height="2000" behavior="alternate"> 
            <div class="dropdown">
            <button class="dropbtn">/////////////</button>
            <div class="dropdown-content">
                    <center>
                    Florida<br><br>
                    has<br><br>
                    redefined <br><br>
                    pornography <br><br>
                    and <br><br>
                    sexual <br><br>
                    material <br><br>
                    and <br><br>
                    pretends<br><br>
                    it's <br><br>
                    rampant <br><br>
                    in <br><br>
                    classrooms.<br><br> 
                    </center>
                    </div>
                    </div>
        </marquee> 




        </body>